---
marp: true
theme: gitlab-theme
title: ##COMPLIANCE_TITLE## - ##SUBTITLE##
footer: 
---

<div style="display:flex; flex-direction:column;">
    <h1 style="margin-top:1em;text-align:right;color:#fc6d27">
      ##COMPLIANCE_TITLE##
    </h1>
    <h2 style="margin-bottom:1.5em;text-align:right;">
      ##SUBTITLE##
    </h2>
    <div style="display:flex; flex-direction:row;">
        <div style="display:flex; flex-direction:row">
            <div>
                <img class="avatar" src="./assets/avatar-chris.jpeg">
            </div>
            <div style="display:flex; flex-direction:column; justify-content:center; margin-left:1em">
                <h2>
                    Christoph Leygraf
                </h2>
                <a href= "mailto:cleygraf@gitlab.com">cleygraf@gitlab.com</a>
            </div>
        </div>
        <div style="display:flex; flex-direction:row; margin-left:2em">
        </div>
    </div>
</div>

<!-- footer: "" -->
---

<div class="white-center"><p>Compliance? Really?</p></div>

---
<!-- header: "Compliance?" -->

“In general, compliance means conforming to a rule, such as a specification, policy, standard or law. …”

[Wikipedia](https://en.wikipedia.org/wiki/Regulatory_compliance)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Really?" -->

![bg w:80% vertical](./assets/compliance/hacks.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "Really?" -->

<div class="white-center"><p>In 2023?</p></div>

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Really?" -->

![bg w:60% vertical](./assets/compliance/microsoft.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Why is compliance so hard to achieve" -->

![bg w:80% vertical](./assets/compliance/challenges.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "A platform approach can cut through the complexity" -->

![bg w:80% vertical](./assets/compliance/platform.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "" -->

![bg w:80% vertical](./assets/compliance/fiveareas.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Security Scanning" -->

![bg w:80% vertical](./assets/compliance/securityscan.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Policy Management" -->

![bg w:80% vertical](./assets/compliance/policymgmt.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Workflow Automation" -->

![bg w:80% vertical](./assets/compliance/automation.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Audit Management" -->

![bg w:80% vertical](./assets/compliance/auditmgmt.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Vulnerability and Dependency Management" -->

![bg w:80% vertical](./assets/compliance/vulnerabilitymgmt.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "" -->

![bg w:80% vertical](./assets/compliance/singleplatform.png)

<!-- footer: "" -->
---
<!-- header:  "" -->
<style scoped>
section {
  line-height: 1.5em;
}
</style>

# Thank you

![bg right w:100%](./assets/thankyou.png)
<!-- footer: "" -->
