---
marp: true
theme: gitlab-theme
title: Useful links
footer: ![w:36 h:36](./assets/gitlab-logo.svg)
---

<div style="display:flex; flex-direction:column;">
    <h1 style="margin-top:1em">
        Useful links
    </h1>
    <h2 style="margin-bottom:1.5em">
        A list of  <span style="color:#fc6d26">GitLab</span> related links maintained by us
    </h2>
    <div style="display:flex; flex-direction:row;">
        <div style="display:flex; flex-direction:row">
            <div>
                <img class="avatar" src="./assets/avatar-chris.jpeg">
            </div>
            <div style="display:flex; flex-direction:column; justify-content:center; margin-left:1em">
                <h2>
                    Christoph Leygraf
                </h2>
                <a href= "mailto:cleygraf@gitlab.com">cleygraf@gitlab.com</a>
            </div>
        </div>
        <div style="display:flex; flex-direction:row; margin-left:2em">
            <div>
                <img class="avatar" src="./assets/avatar-peter.jpeg">
            </div>
            <div style="display:flex; flex-direction:column; justify-content:center; margin-left:1em">
                <h2>
                    Péter Bozsó
                </h2>
                <a href= "mailto:pbozso@gitlab.com">pbozso@gitlab.com</a>
            </div>
        </div>
    </div>
</div>

---

## General

- [The DevSecOps Platform](https://about.gitlab.com/)
- [GitLab developed on top of GitLab](https://gitlab.com/gitlab-org/gitlab)
- [Why GitLab Ultimate?](https://about.gitlab.com/pricing/ultimate/)
  [GitOps with GitLab: What you need to know about the Flux CD integration](https://about.gitlab.com/blog/2023/02/08/why-did-we-choose-to-integrate-fluxcd-with-gitlab/)

---

## AI/ML

- [AI-powered DevSecOps Platform](https://about.gitlab.com/solutions/ai/)
- [GitLab Blog: AI/ML in DevSecOps Series](https://about.gitlab.com/blog/2023/04/24/ai-ml-in-devsecops-series/)
  - [GitLab Blog: AI/ML in DevSecOps Series](https://about.gitlab.com/blog/2023/04/24/ai-ml-in-devsecops-series/)
  - [GitLab Blog: ML experiment - Explain this source code](https://about.gitlab.com/blog/2023/04/06/explain-this-code/)
  - [GitLab Blog: ML experiment - Explain this vulnerability](https://about.gitlab.com/blog/2023/05/02/explain-this-vulnerability/)
- [GitLab and Google Cloud Partner to Expand AI-Assisted Capabilities with Customizable Gen AI Foundation Models](https://about.gitlab.com/press/releases/2023-05-02-gitLab-and-google-cloud-partner-to-expand-ai-assisted-capabilities.html)

---

## Architecture

- [GitLab Documentation: Architecture overview](https://docs.gitlab.com/ee/development/architecture.html)
- [GitLab Documentation: Runner](https://docs.gitlab.com/runner/#gitlab-runner)
- [GitOps with GitLab: What you need to know about the Flux CD integration](https://about.gitlab.com/blog/2023/02/08/why-did-we-choose-to-integrate-fluxcd-with-gitlab/)
- [GitLab Documentation: Flux (Beta)](https://docs.gitlab.com/ee/user/clusters/agent/gitops/flux.html)
- [GitLab Documentation: Geo](https://docs.gitlab.com/ee/administration/geo/index.html#how-it-works)
- [GitLab Environment Toolkit](https://gitlab.com/gitlab-org/gitlab-environment-toolkit)

---

## Project Managent

- [GitLab for Agile Portfolio & Project Management - Google Slides](https://docs.google.com/presentation/d/1Sg6lnHM1h6F1Dz6Y0KLImWhRFJSGaUZqmd2Fz-tEPAg/edit#slide=id.g21b4f5aaf26_0_3101)

---

## Migration

- [GitLab Documentation: Import and migrate projects](https://docs.gitlab.com/ee/user/project/import/)
- [GitLab Documentation: Migrating GitLab groups](https://docs.gitlab.com/ee/user/group/import/index.html#migrate-groups-by-direct-transfer-recommended)
- [Migration Feature Matrix](https://gitlab.com/gitlab-org/professional-services-automation/tools/migration/congregate/-/blob/master/customer/gitlab-migration-features-matrix.md)

---

## Partners

- [GitLab Channel Program Guide](https://about.gitlab.com/handbook/resellers/Channel-Program-Guide/)
- [GitLab Channel Program Guide - Program Requirements and Benefits](https://about.gitlab.com/handbook/resellers/Channel-Program-Guide/#program-requirements-and-benefits)
- [GitLab Channel Program Guide - Partner Training, Accreditations, and Enablement](https://about.gitlab.com/handbook/resellers/training/)
- [Building Pipelines GitLab Partner Webinar](https://content.gitlab.com/viewer/63bddf02edadd0b1346a73db)
