---
marp: true
theme: gitlab-theme
title: ##WHY_TITLE## - ##SUBTITLE##
footer: 
---

<div style="display:flex; flex-direction:column;">
    <h1 style="margin-top:1em;text-align:right;color:#fc6d27">
      ##WHY_TITLE##
    </h1>
    <h2 style="margin-bottom:1.5em;text-align:right;">
      ##SUBTITLE##
    </h2>
    <div style="display:flex; flex-direction:row;">
        <div style="display:flex; flex-direction:row">
            <div>
                <img class="avatar" src="./assets/avatar-chris.jpeg">
            </div>
            <div style="display:flex; flex-direction:column; justify-content:center; margin-left:1em">
                <h2>
                    Christoph Leygraf
                </h2>
                <a href= "mailto:cleygraf@gitlab.com">cleygraf@gitlab.com</a>
            </div>
        </div>
        <div style="display:flex; flex-direction:row; margin-left:2em">
        </div>
    </div>
</div>

<!-- footer: "" -->
---
<!-- header: ""  --> 

![bg 60%](./assets/AI-powered_DevSecOps.png)

---

<div class="white-center"><p>Cars?</p></div>

---

![bg 90%](./assets/motorwagen_1886.jpg)
![bg 90%](./assets/c-class.jpg)

---

![bg 60%](./assets/mb_manufactoring_line.jpg)

---
<!-- header: "" -->

<div class="white-center"><p>And Software?</p></div>

<!-- footer: "" -->
---
<!-- header: "GitLab's Software Factory Approach" -->
<style scoped>
section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: left;
}
</style>

![bg](./assets/software-factory.svg)

- Ideas go in, applications come out
- Shift security left: checks at each stage
- Full visibility from planning to production

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "Growing complexity in DevSecOps"  --> 

![bg 80%](./assets/why/complexity.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "The Problem"  --> 

![bg 40%](./assets/why/toolsprawl.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: ""  --> 

![bg 80%](./assets/why/ppt.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "The Solution"  --> 

![bg 90%](./assets/why/platform.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "The Result"  --> 

![bg 100%](./assets/why/ai-powered-platform.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "" -->

<div class="white-center"><p>Code Suggestions</p></div>

<!--
Reference:
- As of Nov 2023 14 coding languages are supported
- [Supported coding languages](https://cloud.google.com/vertex-ai/docs/generative-ai/code/code-models-overview#supported_coding_languages) 
- For code completion the `code-gecko` code model is required.
- [Code Suggestions on self-managed GitLab](https://docs.gitlab.com/ee/user/project/repository/code_suggestions/self_managed.html)
-->
<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "" -->

<div class="white-center"><p>39%</p></div>

<!--
39% of time spending working with code / 52 minutes of code time per day

Sources (as of May 3rd 2023):
- https://www.software.com/reports/code-time-report#developers-code-less-than-one-hour-per-day-
-->
<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "" -->

<div class="white-center"><p>52 minutes</p></div>

<!--
39% of time spending working with code / 52 minutes of code time per day

Sources (as of May 3rd 2023):
- https://tidelift.com/subscription/managed-open-source-survey?utm_source=thenewstack&utm_medium=website&utm_content=inline-mention&utm_campaign=platform
-->
<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "AI powered - in every step & for every user"  --> 

![bg 90%](./assets/why/ai-gitlab-workflow.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  ![h:60](./assets/ai/gitlab-duo.png) -->
<style scoped>
section {
  line-height: 1.5em;
}
</style>

### AI-assisted workflows for everyone in the software development lifecycle

![w:20 h:20](./assets/gitlab-logo.svg) Throughout the Software Delivery Lifecycle
![w:20 h:20](./assets/gitlab-logo.svg) Privacy and transparency first  
![w:20 h:20](./assets/gitlab-logo.svg) Best in class models

![bg right:50%](./assets/why/ai-powered.png)

---
<!-- header: ""  --> 

![bg 100%](./assets/why/customers.png)

<!-- footer: "" -->
---
<!-- header: ""  --> 

![bg 100%](./assets/why/airbus.png)

<!-- footer: "" -->
---
<!-- header: "Significant ROI and short payback period"  --> 

![bg 90%](./assets/why/roi.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header: "GitLab Recognized as a Leader"  --> 

![bg 40%](./assets/why/gartner.png)

<!-- footer: 2023 Gartner® Magic Quadrant™ for DevOps Platforms  -->
---
<!-- header: "GitLab Recognized as a Leader"  --> 

![bg 40%](./assets/why/forrester.png)

<!-- footer: 2023 Forrester Wave™ for Integrated Software Delivery Platforms -->
---
<!-- header: ""  --> 

![bg 90%](./assets/why/obstacles.png)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "" -->
<style scoped>
section {
  line-height: 1.5em;
}
</style>

# Software.

# Faster.

![bg right w:110%](./assets/why/faster.png)
<!-- footer: "" -->
---
<!-- header:  "" -->
<style scoped>
section {
  line-height: 1.5em;
}
</style>

# Thank you

![bg right w:100%](./assets/thankyou.png)
<!-- footer: "" -->
---
<!-- header: "" -->

<div class="white-center"><p>One more thing ...</p></div>

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Dogfooding" -->

![bg w:50% vertical](./assets/dogfood.png)

<!--
References: 
- [Dogfooding for Product Managers](https://about.gitlab.com/handbook/product/product-processes/dogfooding-for-product-mgt/)
- [Engineering Principles - Dogfooding](https://about.gitlab.com/handbook/engineering/development/principles/#dogfooding)
-->
<!-- footer: "" -->
---
<!-- header:  "This slides" -->

![bg 30%](./assets/url-why-prod.png)

<!-- footer: ##URL_WHY_PROD## --->
---
<!-- header:  "GitLab Project" -->

![bg 30%](./assets/url-proj.png)

<!-- footer: "##URL_PROJ##" -->
---
<!-- header:  "" -->
<style scoped>
section {
  line-height: 2.5em;
}
h1 {
  color:#e24329;
}
</style>

## Extra Slides:

# Why not Ultimate?

![bg right w:100%](./assets/thankyou.png)
<!-- footer: "" -->
---
<!-- header:  "GitLab Flow" -->

![bg w:80% vertical](./assets/why/gitlabflow.png)

<!--
References: 
- [Combine GitLab Flow and GitLab Duo for a workflow powerhouse](https://about.gitlab.com/blog/2023/07/27/gitlab-flow-duo/)
-->
<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Why not Ultimate?" -->

![bg w:80% vertical](./assets/why/whynotultimate.png)

<!--
References: 
- [Why Ultimate?](https://about.gitlab.com/pricing/ultimate/)
- [Compare features](https://about.gitlab.com/pricing/feature-comparison/)
-->
<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
---
<!-- header:  "Why not Ultimate?" -->

Without Ultimate you are at on lot of _critical features_, especially as a _larger enterprise_:

- _Planning:_ Multi-level epics, OKRs
- _Security:_ Dependency scanning, DAST, API Sec., Security Approvals, related Dashboards, Audit & Compliance reports, License approvals & compliance dashboard, Policy Management
- _DORA4 metrics_

**References:** 
![w:20 h:20](./assets/gitlab-logo.svg)  [Why Ultimate?](https://about.gitlab.com/pricing/ultimate/)
![w:20 h:20](./assets/gitlab-logo.svg)  [Compare features](https://about.gitlab.com/pricing/feature-comparison/)

<!-- footer: ![w:36 h:36](./assets/gitlab-logo.svg) -->
